{
  "name": "backend",
  "version": "1.0.0",
  "description": "GreenFit",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chai-py/GreenFit_Fitness.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chai-py/GreenFit_Fitness/issues"
  },
  "homepage": "https://github.com/chai-py/GreenFit_Fitness#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  }
}
